appname = storecenter
httpport = 8090
copyrequestbody = true
runmode = dev

[dev]
access_key=wQwUnjyAmSY9EOQPMz45PZBy_HV6e3XklajYXuHu
secret_key=JLflo8sljDecO7ofkksUjZo-qFLRz2Xep6y61mQb
photo_bucket=cmkj-photo
video_bucket=cmkj-video
avatar_bucket=cmkj-avatar  
avatar_host=http://ogvuovfeb.bkt.clouddn.com
video_host=http://ogvuhf02q.bkt.clouddn.com
photo_host=http://ogvuyrw2y.bkt.clouddn.com
log_adapter = file
log_params = {"filename":"storecenter.log","level":7}
rpc_listen = ":8091"
rpc_selfname = "store"
rpc_path = "127.0.0.1:8091"
etcd_timeout = 3
etcd_endpoints = "http://127.0.0.1:2379"


